ea4bc82a6ad023ab7ee23ee620429895
::res://::1701559817
BasicGuy.tscn::PackedScene::3966241792801521304::1701559353::0::1::::<><>::res://UnragdollFollower.gd<>uid://dsw8st1ela2w2::::res://TallCapsule.tres<>res://Guy.gd<>uid://cwknum5y3xbqx::::res://Guy.fbx<>res://PhysicsBonesExceptionAdder.gd<>uid://bq3wgwtw1lx1f::::res://BodyColliderShapes/HipsShape.tres<>uid://oopnt7m2vi5c::::res://BodyColliderShapes/LowerSpineShape.tres<>uid://c25tbpda5mqc2::::res://BodyColliderShapes/MidSpineShape.tres<>uid://d2diuwpsndln6::::res://BodyColliderShapes/ChestShape.tres<>uid://cm226fa77q87d::::res://BodyColliderShapes/NeckShape.tres<>uid://cgqiy6kexxf6g::::res://BodyColliderShapes/HeadShape.tres<>uid://dvgk1dx53deho::::res://BodyColliderShapes/ShoulderShape.tres<>uid://bkpq25rndb56b::::res://BodyColliderShapes/ShinShape.tres<>uid://6fw0ei5crer4::::res://BodyColliderShapes/UpperArmShape.tres<>uid://cpmgnp3plmh7t::::res://BodyColliderShapes/FootShape.tres<>uid://b5shewavypcgw::::res://BodyColliderShapes/ForearmShape.tres<>uid://nu4miok6s3c6::::res://BodyColliderShapes/HandShape.tres<>uid://b4s3ofv4q56i3::::res://BodyColliderShapes/ThighShape.tres
bayer8tile4.png::CompressedTexture2D::5800459764330304348::1700607813::1700608012::1::::<><>::
blue.tres::StandardMaterial3D::1268959292406589774::1700619345::0::1::::<><>::
cardboard-paint-1x.png::CompressedTexture2D::6937555461933152496::1700607715::1700607723::1::::<><>::
green.tres::StandardMaterial3D::2223393739848237884::1701556580::0::1::::<><>::
green_bright.tres::StandardMaterial3D::3383222762547434774::1701556580::0::1::::<><>::
Guy.fbx::PackedScene::6338465419500681779::1701039627::1701231870::1::::<><>::
Guy.gd::GDScript::-1::1701388952::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::8559429355296843174::1700607173::1700607182::1::::<><>::
InputForward.gd::GDScript::-1::1700614181::0::1::::<>Node3D<>::
lospec500-1x.png::CompressedTexture2D::1797416955258430125::1700616863::1700616864::1::::<><>::
lumi_arms.png::CompressedTexture2D::6990490135817799544::1701219481::1701219482::1::::<><>::
paletteChangeTest.gd::GDScript::-1::1700959096::0::1::::<>Node3D<>::
PhysicsBonesExceptionAdder.gd::GDScript::-1::1701317285::0::1::::<>Skeleton3D<>::
Player.gd::GDScript::-1::1701559351::0::1::::<>CharacterBody3D<>::
pollen8-1x.png::CompressedTexture2D::389500737532112834::1700618480::1700618487::1::::<><>::
red.tres::StandardMaterial3D::8330671469639340549::1700618314::0::1::::<><>::
ReplicateCam.gd::GDScript::-1::1700967744::0::1::::<>Camera3D<>::
ResolutionViewport.gd::GDScript::-1::1700615649::0::1::::<>SubViewport<>::
rust-gold-8-1x.png::CompressedTexture2D::3286942040430088648::1700618460::1700618487::1::::<><>::
ShoveHands.gd::GDScript::-1::1701224193::0::1::::<>Node2D<>::
slso8-1x.png::CompressedTexture2D::6897020556908485936::1700611722::1700611728::1::::<><>::
SpinIt.gd::GDScript::-1::1700968093::0::1::::<>Node3D<>::
TallCapsule.tres::CapsuleShape3D::8470114390509823523::1701316818::0::1::::<><>::
test.gdshader::Shader::-1::1701559748::0::1::::<><>::
test.tscn::PackedScene::2491477001341125445::1701559712::0::1::::<><>::res://Player.gd<>res://InputForward.gd<>res://test.gdshader<>uid://c5i76ktipx7u7::::res://slso8-1x.png<>uid://fsxaxnr7orug::::res://pollen8-1x.png<>uid://0uxgvaocgihp::::res://lospec500-1x.png<>res://ResolutionViewport.gd<>uid://bm3hpqgkjeqxk::::res://rust-gold-8-1x.png<>uid://6xa78m8j8bpc::::res://green.tres<>res://paletteChangeTest.gd<>res://ReplicateCam.gd<>uid://scxtrylr8cnu::::res://blue.tres<>res://SpinIt.gd<>uid://bwrjom21x4gmq::::res://BasicGuy.tscn<>uid://dt1o7v65vbp2c::::res://torch.tscn<>uid://dsw8st1ela2w2::::res://TallCapsule.tres<>uid://c6uil7adjtyaq::::res://lumi_arms.png<>res://ShoveHands.gd
torch.tscn::PackedScene::8547432237381633068::1701037973::0::1::::<><>::uid://6xa78m8j8bpc
UnragdollFollower.gd::GDScript::-1::1701398598::0::1::::<>CharacterBody3D<>::
::res://BodyColliderShapes/::1701555653
ChestShape.tres::BoxShape3D::9061076593909697005::1701555194::0::1::::<><>::
FootShape.tres::BoxShape3D::5850834904084255327::1701554165::0::1::::<><>::
ForearmShape.tres::BoxShape3D::4529678111032644610::1701555562::0::1::::<><>::
HandShape.tres::BoxShape3D::955525187003286291::1701555653::0::1::::<><>::
HeadShape.tres::BoxShape3D::5227534712160488928::1701555217::0::1::::<><>::
HipsShape.tres::BoxShape3D::3568592433519355469::1701554750::0::1::::<><>::
LowerSpineShape.tres::BoxShape3D::1012480117661086710::1701555176::0::1::::<><>::
MidSpineShape.tres::BoxShape3D::6731027679416583199::1701555187::0::1::::<><>::
NeckShape.tres::BoxShape3D::5672540672932066119::1701555208::0::1::::<><>::
ShinShape.tres::BoxShape3D::3120296077260941103::1701554377::0::1::::<><>::
ShoulderShape.tres::BoxShape3D::8646267829072688740::1701555462::0::1::::<><>::
ThighShape.tres::BoxShape3D::4460781322079113080::1701554594::0::1::::<><>::
UpperArmShape.tres::BoxShape3D::2187556684056032087::1701555519::0::1::::<><>::
