[gd_scene load_steps=26 format=3 uid="uid://bwrjom21x4gmq"]

[ext_resource type="Script" path="res://UnragdollFollower.gd" id="1_38wwr"]
[ext_resource type="Script" path="res://GuySettings.gd" id="1_nhhvw"]
[ext_resource type="Shape3D" uid="uid://dsw8st1ela2w2" path="res://TallCapsule.tres" id="2_rrda8"]
[ext_resource type="Script" path="res://Guy.gd" id="3_0gh0e"]
[ext_resource type="PackedScene" uid="uid://cwknum5y3xbqx" path="res://Guy.fbx" id="4_hxryg"]
[ext_resource type="Script" path="res://PhysicsBonesExceptionAdder.gd" id="5_r814e"]
[ext_resource type="Shape3D" uid="uid://bq3wgwtw1lx1f" path="res://BodyColliderShapes/HipsShape.tres" id="6_hut02"]
[ext_resource type="Shape3D" uid="uid://oopnt7m2vi5c" path="res://BodyColliderShapes/LowerSpineShape.tres" id="7_334cm"]
[ext_resource type="Script" path="res://CopyGlobalRotation.gd" id="8_7iji0"]
[ext_resource type="Shape3D" uid="uid://c25tbpda5mqc2" path="res://BodyColliderShapes/MidSpineShape.tres" id="8_hug8g"]
[ext_resource type="Shape3D" uid="uid://d2diuwpsndln6" path="res://BodyColliderShapes/ChestShape.tres" id="9_ejuiu"]
[ext_resource type="Shape3D" uid="uid://cm226fa77q87d" path="res://BodyColliderShapes/NeckShape.tres" id="10_7jy3h"]
[ext_resource type="Shape3D" uid="uid://cgqiy6kexxf6g" path="res://BodyColliderShapes/HeadShape.tres" id="11_a7xr6"]
[ext_resource type="Shape3D" uid="uid://dvgk1dx53deho" path="res://BodyColliderShapes/ShoulderShape.tres" id="12_58tao"]
[ext_resource type="Shape3D" uid="uid://bkpq25rndb56b" path="res://BodyColliderShapes/ShinShape.tres" id="13_74wq4"]
[ext_resource type="Shape3D" uid="uid://6fw0ei5crer4" path="res://BodyColliderShapes/UpperArmShape.tres" id="13_d63pl"]
[ext_resource type="Shape3D" uid="uid://cpmgnp3plmh7t" path="res://BodyColliderShapes/FootShape.tres" id="14_7ka4m"]
[ext_resource type="Shape3D" uid="uid://b5shewavypcgw" path="res://BodyColliderShapes/ForearmShape.tres" id="14_j6uja"]
[ext_resource type="Shape3D" uid="uid://nu4miok6s3c6" path="res://BodyColliderShapes/HandShape.tres" id="15_4ie5w"]
[ext_resource type="Shape3D" uid="uid://b4s3ofv4q56i3" path="res://BodyColliderShapes/ThighShape.tres" id="15_7gh7q"]
[ext_resource type="Script" path="res://ShoveHands.gd" id="19_wox00"]
[ext_resource type="Texture2D" uid="uid://c6uil7adjtyaq" path="res://lumi_arms.png" id="20_blphq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wk5nb"]
properties/0/path = NodePath("GuyBody:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("GuyBody:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("GuyBody:velocity")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath("GuyBody:should_ragdoll")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("GuyBody:unragdoll_time")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("GuyBody/Guy:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ibn41"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wkri6"]
radius = 0.0405994
height = 0.405994

[node name="GuyOrigin" type="Node3D"]
script = ExtResource("1_nhhvw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wk5nb")

[node name="UnragdollFollower" type="CharacterBody3D" parent="."]
collision_layer = 0
collision_mask = 3
motion_mode = 1
script = ExtResource("1_38wwr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnragdollFollower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.865, 0)
shape = ExtResource("2_rrda8")

[node name="GuyBody" type="CharacterBody3D" parent="."]
collision_layer = 2
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("3_0gh0e")

[node name="Guy" parent="GuyBody" instance=ExtResource("4_hxryg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="GuyBody/Guy/RootNode/Armature" index="0"]
bones/0/position = Vector3(0.00173424, 0.000809571, 0.932219)
bones/0/rotation = Quaternion(0.62794, -0.253581, -0.274282, 0.682757)
bones/1/rotation = Quaternion(-0.0136509, 0.0402236, -0.00533287, 0.999083)
bones/2/rotation = Quaternion(0.0941845, 0.0816779, -0.0073274, 0.992171)
bones/3/rotation = Quaternion(0.151094, 0.0811196, -0.0120319, 0.985112)
bones/4/rotation = Quaternion(-0.0114188, -0.00957493, 0.000790603, 0.999889)
bones/5/rotation = Quaternion(-0.0424358, 0.179303, -0.00452235, 0.982868)
bones/8/rotation = Quaternion(-0.476156, -0.538073, 0.56752, -0.402087)
bones/9/rotation = Quaternion(0.531625, -0.0519813, 0.135124, 0.834514)
bones/10/rotation = Quaternion(-0.00593932, 0.0669315, 0.419, 0.905496)
bones/11/rotation = Quaternion(-0.157037, 0.137995, 0.013258, 0.977814)
bones/12/rotation = Quaternion(0.306594, -0.00235891, 0.141015, 0.941334)
bones/13/rotation = Quaternion(-0.00656021, 0.00101284, 0.000772844, 0.999978)
bones/17/rotation = Quaternion(0.0605074, -0.00429303, 0.0635305, 0.996135)
bones/18/rotation = Quaternion(0.187463, -0.00182987, -0.00148371, 0.982269)
bones/22/rotation = Quaternion(0.137356, 0.00322656, -0.0714409, 0.987936)
bones/23/rotation = Quaternion(0.201331, -0.00139788, 0.0154547, 0.9794)
bones/27/rotation = Quaternion(0.276744, -0.0184685, -0.116693, 0.953652)
bones/28/rotation = Quaternion(0.286481, 0.00176098, 0.0247873, 0.957762)
bones/32/rotation = Quaternion(0.301923, -0.0199464, -0.150409, 0.94118)
bones/33/rotation = Quaternion(0.347507, 0.0117353, 0.0497174, 0.936285)
bones/34/rotation = Quaternion(2.23517e-08, 1.11759e-08, -1.86265e-08, 1)
bones/37/rotation = Quaternion(0.525115, -0.500805, 0.535496, 0.432078)
bones/38/rotation = Quaternion(0.496594, 0.0385684, 0.0970681, 0.861675)
bones/39/position = Vector3(0.000474975, 0.274475, 0.000474975)
bones/39/rotation = Quaternion(0.0607274, 0.0116237, -0.365817, 0.92863)
bones/40/rotation = Quaternion(0.096108, -0.0418116, -0.0668865, 0.99224)
bones/41/rotation = Quaternion(0.22888, 0.143958, -0.195833, 0.942623)
bones/42/rotation = Quaternion(-0.0413366, 0.00173137, 0.184103, 0.982036)
bones/46/rotation = Quaternion(0.03949, 0.00981493, 0.0105894, 0.999116)
bones/47/rotation = Quaternion(0.147542, 0.000198273, 0.00978717, 0.989007)
bones/51/rotation = Quaternion(0.110819, 0.00846241, 0.0250413, 0.993489)
bones/52/rotation = Quaternion(0.284694, 0.00153336, -0.0187025, 0.958435)
bones/56/rotation = Quaternion(0.197937, -0.00759683, 0.0662955, 0.97794)
bones/57/rotation = Quaternion(0.330701, -0.00242332, -0.0347333, 0.943093)
bones/61/rotation = Quaternion(0.207098, -0.0111005, 0.0917656, 0.973944)
bones/62/rotation = Quaternion(0.359753, -0.0126799, -0.0693833, 0.930378)
bones/63/rotation = Quaternion(-9.40636e-08, 3.72529e-08, -1.08033e-07, 1)
bones/66/rotation = Quaternion(0.0805144, 0.208214, 0.968885, -0.106889)
bones/67/rotation = Quaternion(-0.311904, 0.113636, -0.0383552, 0.942514)
bones/68/rotation = Quaternion(0.582342, -0.022144, -0.0294747, 0.812108)
bones/69/rotation = Quaternion(0.249238, -0.0199948, -0.0410686, 0.967365)
bones/72/rotation = Quaternion(-0.125711, 0.0101953, 0.983199, 0.131957)
bones/73/rotation = Quaternion(-0.2879, 0.0680032, -0.0147231, 0.955129)
bones/74/rotation = Quaternion(0.675754, 0.0703846, 0.0982732, 0.727148)
bones/75/rotation = Quaternion(0.242687, 0.0351502, 0.0130467, 0.96938)
script = ExtResource("5_r814e")

[node name="Physical Bone mixamorig_Hips" type="PhysicalBone3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.722869, -0.676689, -0.139767, -0.690957, -0.707367, -0.148916, 0.00186971, 0.204256, -0.976186, 0.00467098, 0.00273579, 0.925706)
collision_layer = 4
collision_mask = 13
joint_offset = Transform3D(1, 7.45058e-09, 1.86265e-09, -7.45058e-09, 1, -1.49012e-08, -1.86265e-09, 1.49012e-08, 1, -0.00077951, 0.00468314, -0.00569357)
joint_rotation = Vector3(1.49012e-08, 1.86265e-09, -7.45058e-09)
body_offset = Transform3D(0.999978, 0.00272924, 0.000676669, 0.000299633, 0.12252, -0.989743, -0.00280261, 0.99246, 0.122713, 0.000770564, -0.00620872, -0.00395134)
mass = 6.0
bone_name = "mixamorig_Hips"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_Hips"]
transform = Transform3D(1, 2.61934e-10, 8.14907e-10, 9.31323e-10, 1.11759e-07, 1, 1.09139e-10, -1, -7.45058e-09, -6.26239e-06, -0.00372881, 0.0297766)
shape = ExtResource("6_hut02")

[node name="RagdollCameraPivot" type="Node3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_Hips" node_paths=PackedStringArray("other")]
script = ExtResource("8_7iji0")
other = NodePath("../../../../../../Camera3D")

[node name="RagdollCamera" type="Camera3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_Hips/RagdollCameraPivot"]
transform = Transform3D(1.00001, 9.77516e-06, -4.05312e-06, 1.19209e-07, 1, -2.21804e-05, -7.45058e-09, 4.47035e-08, 1.00013, 0, 0, 3)
cull_mask = 524287
current = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_Hips"]
replication_config = SubResource("SceneReplicationConfig_ibn41")

[node name="Physical Bone mixamorig_Spine" type="PhysicalBone3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.775842, -0.625573, -0.0819094, -0.63063, -0.772431, -0.074627, -0.0165777, 0.109554, -0.993867, 0.0164998, 0.0159101, 1.03937)
collision_layer = 4
collision_mask = 13
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000248725, -0.000377251, 0.00928812)
body_offset = Transform3D(0.999942, 0.00399148, 0.000413302, 0.000422902, 0.000244807, -1.00003, -0.00403571, 0.999989, 0.000245836, 0.000246378, 0.00928855, 0.00037396)
mass = 6.0
bone_name = "mixamorig_Spine"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 1.0
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.3
joint_constraints/x/angular_restitution = 0.1
joint_constraints/x/angular_damping = 0.9
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 1.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 1.0
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.3
joint_constraints/y/angular_restitution = 0.1
joint_constraints/y/angular_damping = 0.9
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 1.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 1.0
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.3
joint_constraints/z/angular_restitution = 0.1
joint_constraints/z/angular_damping = 0.9
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 1.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_Spine"]
transform = Transform3D(0.999999, 4.77716e-06, -1.12091e-05, 1.04414e-05, 0.138205, 0.990404, 6.27912e-06, -0.990404, 0.138205, 8.31744e-07, 0.0272721, 0.00328147)
shape = ExtResource("7_334cm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_Spine"]
replication_config = SubResource("SceneReplicationConfig_ibn41")

[node name="Physical Bone mixamorig_Spine1" type="PhysicalBone3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.860232, -0.494652, 0.0129643, -0.485286, -0.849666, 0.0891888, -0.0336105, -0.0834746, -0.995923, 0.0217913, 0.0135266, 1.20622)
collision_layer = 4
collision_mask = 13
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000299747, -0.00625826, 0.0602972)
body_offset = Transform3D(0.988201, -0.0011619, -7.71098e-05, -0.00141931, -0.00100962, -0.999993, -0.0093565, 0.9867, -6.99386e-05, 0.000293588, 0.06029, 0.00617644)
mass = 6.0
bone_name = "mixamorig_Spine1"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 1.0
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.3
joint_constraints/x/angular_restitution = 0.1
joint_constraints/x/angular_damping = 0.9
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 1.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 1.0
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.3
joint_constraints/y/angular_restitution = 0.1
joint_constraints/y/angular_damping = 0.9
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 1.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 1.0
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.3
joint_constraints/z/angular_restitution = 0.1
joint_constraints/z/angular_damping = 0.9
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 1.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_Spine1"]
transform = Transform3D(0.999999, 2.96755e-06, -5.55168e-06, 5.33571e-06, 0.0683113, 0.997664, 3.34123e-06, -0.997664, 0.0683114, 6.93224e-07, 0.0188404, 0.00229418)
shape = ExtResource("8_hug8g")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_Spine1"]
replication_config = SubResource("SceneReplicationConfig_ibn41")

[node name="Physical Bone mixamorig_Spine2" type="PhysicalBone3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.936511, 0.322848, 0.136831, 0.350152, 0.84037, 0.413734, 0.0185848, 0.435374, -0.90006, 0.0141008, -0.0174798, 1.34525)
collision_layer = 4
collision_mask = 13
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000301613, 8.90675e-05, 0.0717277)
body_offset = Transform3D(-1, -0.00157544, -0.000909731, 0.00081858, 0.0580752, -0.998315, 0.00162855, -0.998312, -0.0580763, 0.000367006, 0.0716014, 0.0042541)
mass = 6.0
bone_name = "mixamorig_Spine2"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 1.0
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.3
joint_constraints/x/angular_restitution = 0.1
joint_constraints/x/angular_damping = 0.9
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 1.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 1.0
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.3
joint_constraints/y/angular_restitution = 0.1
joint_constraints/y/angular_damping = 0.9
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 1.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 1.0
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.3
joint_constraints/z/angular_restitution = 0.1
joint_constraints/z/angular_damping = 0.9
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 1.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_Spine2"]
transform = Transform3D(1, -1.80898e-09, 1.11613e-08, 7.44876e-09, -7.45058e-09, 1, -8.38259e-09, -0.999999, 4.84288e-08, -7.24444e-06, -0.0519107, 0.0365758)
shape = ExtResource("9_ejuiu")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_Spine2"]
replication_config = SubResource("SceneReplicationConfig_ibn41")

[node name="Physical Bone mixamorig_Neck" type="PhysicalBone3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.929441, 0.3041, 0.208986, 0.36819, 0.727547, 0.578807, 0.0240067, 0.614981, -0.788229, -0.00972739, -0.0895811, 1.48205)
collision_layer = 4
collision_mask = 13
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00127992, -0.00775607, 0.0775149)
body_offset = Transform3D(-1, -0.000691652, -0.000372469, 0.000206068, 0.289209, -0.957289, 0.000788838, -0.957267, -0.289128, 0.00130343, 0.076447, 0.0149861)
bone_name = "mixamorig_Neck"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 1.0
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.3
joint_constraints/x/angular_restitution = 0.1
joint_constraints/x/angular_damping = 0.9
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 1.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 1.0
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.3
joint_constraints/y/angular_restitution = 0.1
joint_constraints/y/angular_damping = 0.9
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 1.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 1.0
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.3
joint_constraints/z/angular_restitution = 0.1
joint_constraints/z/angular_damping = 0.9
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 1.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_Neck"]
transform = Transform3D(1, -1.34605e-10, -2.76486e-10, -7.27596e-11, -9.83477e-07, 1, 2.47894e-10, -1, -3.8743e-07, 9.69274e-07, -0.0110723, -0.00334907)
shape = ExtResource("10_7jy3h")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_Neck"]
replication_config = SubResource("SceneReplicationConfig_ibn41")

[node name="Physical Bone mixamorig_Head" type="PhysicalBone3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.996118, -0.0210132, 0.0854052, 0.032679, 0.813123, 0.580308, -0.0816505, 0.581711, -0.808559, -0.0234502, -0.139078, 1.47127)
collision_layer = 4
collision_mask = 13
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00527053, 0.0388969, -0.00839893)
body_offset = Transform3D(-0.999992, 3.11639e-05, -0.000289049, 0.000370081, 0.343358, -0.938276, 9.4898e-05, -0.939204, -0.342721, -0.00527413, -0.0212342, 0.0336542)
mass = 3.0
bone_name = "mixamorig_Head"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 1.0
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.3
joint_constraints/x/angular_restitution = 0.1
joint_constraints/x/angular_damping = 0.9
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 1.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 1.0
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.3
joint_constraints/y/angular_restitution = 0.1
joint_constraints/y/angular_damping = 0.9
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 1.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 1.0
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.3
joint_constraints/z/angular_restitution = 0.1
joint_constraints/z/angular_damping = 0.9
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 1.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_Head"]
transform = Transform3D(1, 5.83825e-05, -2.15681e-05, 4.88024e-05, -0.520491, 0.853877, 3.86264e-05, -0.85387, -0.520487, -9.35793e-06, 0.045876, -0.0757642)
shape = ExtResource("11_a7xr6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_Head"]
replication_config = SubResource("SceneReplicationConfig_ibn41")

[node name="Physical Bone mixamorig_LeftShoulder" type="PhysicalBone3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.108104, 0.0278446, -0.99375, 0.897164, 0.427885, 0.109585, 0.428262, -0.903403, 0.0212743, 0.131893, -0.0510039, 1.34928)
collision_layer = 4
collision_mask = 13
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34645e-05, -0.0112851, 0.0644893)
body_offset = Transform3D(0.999999, 0.000357747, 0.0007862, 0.000787437, 6.63474e-06, -1, -0.000357509, 0.999998, 6.23986e-06, -3.31998e-05, 0.0644894, 0.0112847)
mass = 6.0
bone_name = "mixamorig_LeftShoulder"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 1.0
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.3
joint_constraints/x/angular_restitution = 0.1
joint_constraints/x/angular_damping = 0.9
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 1.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 1.0
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.3
joint_constraints/y/angular_restitution = 0.1
joint_constraints/y/angular_damping = 0.9
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 1.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 1.0
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.3
joint_constraints/z/angular_restitution = 0.1
joint_constraints/z/angular_damping = 0.9
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 1.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_LeftShoulder"]
transform = Transform3D(1, 0, 1.33732e-08, -2.45564e-11, 2.95358e-10, 1, -2.98023e-08, -1, -6.03791e-09, 3.83519e-05, -0.00902331, 0.000186168)
shape = ExtResource("12_58tao")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_LeftShoulder"]
replication_config = SubResource("SceneReplicationConfig_ibn41")

[node name="Physical Bone mixamorig_LeftArm" type="PhysicalBone3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.236413, -0.880132, -0.381455, 0.729092, 0.333197, -0.0786095, 0.150506, -0.338148, 0.911436, 0.249069, -0.0525094, 1.23111)
collision_layer = 4
collision_mask = 13
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000747214, 0.000208589, 0.139321)
body_offset = Transform3D(0.780844, 0.00102443, 0.000597931, 0.0109742, -0.00691463, -0.991147, -0.0167616, 0.999974, -0.00551648, -0.000666976, 0.138081, 0.000572503)
mass = 3.0
bone_name = "mixamorig_LeftArm"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 1.0
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.3
joint_constraints/x/angular_restitution = 0.1
joint_constraints/x/angular_damping = 0.9
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 1.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 1.0
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.3
joint_constraints/y/angular_restitution = 0.1
joint_constraints/y/angular_damping = 0.9
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 1.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 1.0
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.3
joint_constraints/z/angular_restitution = 0.1
joint_constraints/z/angular_damping = 0.9
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 1.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_LeftArm"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = ExtResource("13_d63pl")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_LeftArm"]
replication_config = SubResource("SceneReplicationConfig_ibn41")

[node name="Physical Bone mixamorig_LeftForeArm" type="PhysicalBone3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D" index="10"]
transform = Transform3D(0.587575, -0.809186, -0.00095976, 0.616772, 0.447065, 0.647839, -0.523786, -0.381236, 0.761709, 0.284609, -0.11365, 0.986364)
collision_layer = 4
collision_mask = 13
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00783603, -0.0283004, 0.138415)
body_offset = Transform3D(0.999995, 0.00375384, 0.000135779, 0.000106961, -0.000803947, -0.999948, -0.00378847, 0.999988, -0.000792474, 0.00792342, 0.138386, 0.0283801)
mass = 2.0
bone_name = "mixamorig_LeftForeArm"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 1.0
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.3
joint_constraints/x/angular_restitution = 0.1
joint_constraints/x/angular_damping = 0.9
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 1.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 1.0
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.3
joint_constraints/y/angular_restitution = 0.1
joint_constraints/y/angular_damping = 0.9
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 1.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 1.0
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.3
joint_constraints/z/angular_restitution = 0.1
joint_constraints/z/angular_damping = 0.9
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 1.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_LeftForeArm"]
transform = Transform3D(1.00001, -6.40284e-10, 3.08501e-09, -5.12227e-09, 6.31303e-10, 1, 1.08266e-08, -1, -5.49278e-10, 1.47596e-05, -0.0178008, 6.91414e-06)
shape = ExtResource("14_j6uja")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_LeftForeArm"]
replication_config = SubResource("SceneReplicationConfig_ibn41")

[node name="Physical Bone mixamorig_LeftHand" type="PhysicalBone3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.0251867, 0.833364, 0.552155, -0.578903, -0.438134, 0.687681, 0.815007, -0.336962, 0.471403, 0.28499, -0.237191, 0.852938)
collision_layer = 4
collision_mask = 13
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0261878, -0.00677627, 0.0420788)
body_offset = Transform3D(-0.57651, 0.572069, 0.583416, -0.00158513, 0.713232, -0.700924, -0.817088, -0.405016, -0.410283, -0.00557545, 0.0343686, 0.0359175)
bone_name = "mixamorig_LeftHand"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 1.0
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.3
joint_constraints/x/angular_restitution = 0.1
joint_constraints/x/angular_damping = 0.9
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 1.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 1.0
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.3
joint_constraints/y/angular_restitution = 0.1
joint_constraints/y/angular_damping = 0.9
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 1.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 1.0
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.3
joint_constraints/z/angular_restitution = 0.1
joint_constraints/z/angular_damping = 0.9
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 1.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_LeftHand"]
transform = Transform3D(0.822869, -0.568447, -0.0011799, 0.401308, 0.582374, -0.707082, 0.402609, 0.581289, 0.707199, 0.0148041, 0.0691065, -0.0413807)
shape = ExtResource("15_4ie5w")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_LeftHand"]
replication_config = SubResource("SceneReplicationConfig_ibn41")

[node name="Physical Bone mixamorig_RightShoulder" type="PhysicalBone3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D" index="12"]
transform = Transform3D(-0.394689, 0.257221, 0.882156, -0.807993, 0.359918, -0.465183, -0.437461, -0.896807, 0.0611386, -0.173561, 0.0379846, 1.39748)
collision_layer = 4
collision_mask = 13
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000273324, 0.0470773, 0.130097)
body_offset = Transform3D(1, 0.000166923, 0.00282523, 0.00188491, -0.00104074, -0.999156, -0.000181258, 0.999983, 0.00361156, -0.000648737, 0.130036, -0.0475463)
mass = 6.0
bone_name = "mixamorig_RightShoulder"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 1.0
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.3
joint_constraints/x/angular_restitution = 0.1
joint_constraints/x/angular_damping = 0.9
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 1.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 1.0
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.3
joint_constraints/y/angular_restitution = 0.1
joint_constraints/y/angular_damping = 0.9
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 1.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 1.0
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.3
joint_constraints/z/angular_restitution = 0.1
joint_constraints/z/angular_damping = 0.9
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 1.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_RightShoulder"]
transform = Transform3D(-1, 1.04308e-07, 2.46178e-07, 5.57338e-09, -2.34722e-08, 1, 1.04308e-07, 1, 1.02918e-07, 0.000559796, 0.0598552, 0.0530555)
shape = ExtResource("12_58tao")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_RightShoulder"]
replication_config = SubResource("SceneReplicationConfig_ibn41")

[node name="Physical Bone mixamorig_RightArm" type="PhysicalBone3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D" index="13"]
transform = Transform3D(-0.560633, 0.812297, 0.158877, -0.67998, -0.350309, -0.639912, -0.460072, -0.466336, 0.749618, -0.167905, 0.135622, 1.23534)
collision_layer = 4
collision_mask = 13
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00371674, -0.0219541, 0.143168)
body_offset = Transform3D(0.994126, 0.00480591, -0.00150567, -0.00267363, -0.00438148, -0.998326, -0.00743853, 0.999986, -0.000718772, 0.00401598, 0.142822, 0.022029)
mass = 3.0
bone_name = "mixamorig_RightArm"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 1.0
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.3
joint_constraints/x/angular_restitution = 0.1
joint_constraints/x/angular_damping = 0.9
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 1.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 1.0
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.3
joint_constraints/y/angular_restitution = 0.1
joint_constraints/y/angular_damping = 0.9
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 1.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 1.0
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.3
joint_constraints/z/angular_restitution = 0.1
joint_constraints/z/angular_damping = 0.9
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 1.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_RightArm"]
transform = Transform3D(1.00002, -2.32831e-10, 2.2701e-09, 9.09495e-10, -1.45115e-07, 1, -7.05768e-10, -1, -1.10186e-09, 1.56462e-07, -0.0156689, -5.66244e-07)
shape = ExtResource("13_d63pl")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_RightArm"]
replication_config = SubResource("SceneReplicationConfig_ibn41")

[node name="Physical Bone mixamorig_RightForeArm" type="PhysicalBone3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D" index="14"]
transform = Transform3D(-0.355753, 0.840584, 0.408496, -0.913777, -0.404581, 0.0367704, 0.196192, -0.360186, 0.911953, -0.248882, 0.217539, 1.0084)
collision_layer = 4
collision_mask = 13
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000226533, -0.0180704, 0.146281)
body_offset = Transform3D(1.00002, 0.000896096, 0.000592869, 0.000600364, -0.00197173, -0.999938, -0.000904202, 0.999998, -0.00194615, -0.00029707, 0.146236, 0.0183553)
mass = 2.0
bone_name = "mixamorig_RightForeArm"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 1.0
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.3
joint_constraints/x/angular_restitution = 0.1
joint_constraints/x/angular_damping = 0.9
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 1.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 1.0
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.3
joint_constraints/y/angular_restitution = 0.1
joint_constraints/y/angular_damping = 0.9
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 1.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 1.0
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.3
joint_constraints/z/angular_restitution = 0.1
joint_constraints/z/angular_damping = 0.9
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 1.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_RightForeArm"]
transform = Transform3D(1.00001, 0, 4.03816e-10, 1.92813e-10, -7.05984e-12, 1, -7.56017e-12, -1, -1.60813e-11, -6.37025e-07, -0.00774336, -5.36442e-07)
shape = ExtResource("14_j6uja")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_RightForeArm"]
replication_config = SubResource("SceneReplicationConfig_ibn41")

[node name="Physical Bone mixamorig_RightHand" type="PhysicalBone3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D" index="15"]
transform = Transform3D(0.896477, -0.4407, -0.0458933, 0.287447, 0.499622, 0.81715, -0.337193, -0.745761, 0.574579, -0.291599, 0.191836, 0.879424)
collision_layer = 4
collision_mask = 13
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0211765, 0.0126376, 0.0341088)
body_offset = Transform3D(-0.575704, -0.581002, -0.575319, -0.000830881, 0.704044, -0.710154, 0.817656, -0.40836, -0.405797, 0.0147745, 0.0153074, 0.0363171)
bone_name = "mixamorig_RightHand"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 1.0
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.3
joint_constraints/x/angular_restitution = 0.1
joint_constraints/x/angular_damping = 0.9
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 1.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 1.0
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.3
joint_constraints/y/angular_restitution = 0.1
joint_constraints/y/angular_damping = 0.9
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 1.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 1.0
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.3
joint_constraints/z/angular_restitution = 0.1
joint_constraints/z/angular_damping = 0.9
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 1.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_RightHand"]
transform = Transform3D(0.827364, 0.561591, -0.0109382, -0.406749, 0.58564, -0.701146, -0.387334, 0.584548, 0.712934, -0.0128069, 0.0722762, -0.038318)
shape = ExtResource("15_4ie5w")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_RightHand"]
replication_config = SubResource("SceneReplicationConfig_ibn41")

[node name="Physical Bone mixamorig_LeftUpLeg" type="PhysicalBone3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D" index="16"]
transform = Transform3D(-0.845185, -0.516223, 0.138487, 0.51066, -0.703461, 0.494343, -0.157767, 0.488529, 0.858171, 0.0411354, -0.161093, 0.682924)
collision_layer = 4
collision_mask = 13
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00017673, 0.0107081, 0.207262)
body_offset = Transform3D(0.999995, -0.00316244, 0.0013659, 0.00138494, 0.00692791, -0.999981, 0.00315371, 0.999973, 0.00693241, -0.000425965, 0.207184, -0.0121452)
mass = 5.0
bone_name = "mixamorig_LeftUpLeg"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 1.0
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.3
joint_constraints/x/angular_restitution = 0.1
joint_constraints/x/angular_damping = 0.9
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 1.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 1.0
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.3
joint_constraints/y/angular_restitution = 0.1
joint_constraints/y/angular_damping = 0.9
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 1.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 1.0
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.3
joint_constraints/z/angular_restitution = 0.1
joint_constraints/z/angular_damping = 0.9
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 1.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_LeftUpLeg"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wkri6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_LeftUpLeg"]
replication_config = SubResource("SceneReplicationConfig_ibn41")

[node name="Physical Bone mixamorig_LeftLeg" type="PhysicalBone3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D" index="17"]
transform = Transform3D(-0.70231, -0.685578, -0.191733, 0.700884, -0.713036, -0.0177361, -0.124526, -0.146812, 0.980965, 0.0408728, -0.249997, 0.286524)
collision_layer = 4
collision_mask = 13
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0174081, 0.00293716, 0.235093)
body_offset = Transform3D(0.999987, -0.00299507, -0.00102768, -0.00109957, -0.000613384, -0.999683, 0.00300875, 0.999991, -0.000539076, 0.0176583, 0.235001, -0.00275802)
mass = 3.0
bone_name = "mixamorig_LeftLeg"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 1.0
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.3
joint_constraints/x/angular_restitution = 0.1
joint_constraints/x/angular_damping = 0.9
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 1.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 1.0
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.3
joint_constraints/y/angular_restitution = 0.1
joint_constraints/y/angular_damping = 0.9
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 1.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 1.0
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.3
joint_constraints/z/angular_restitution = 0.1
joint_constraints/z/angular_damping = 0.9
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 1.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_LeftLeg"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 1.2815e-06, -0.0209098, -0.00102159)
shape = ExtResource("13_74wq4")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_LeftLeg"]
replication_config = SubResource("SceneReplicationConfig_ibn41")

[node name="Physical Bone mixamorig_LeftFoot" type="PhysicalBone3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D" index="18"]
transform = Transform3D(-0.715729, -0.352763, 0.602755, 0.696377, -0.295492, 0.653979, -0.0525883, 0.887829, 0.457156, 0.0390018, -0.308804, 0.0690568)
collision_layer = 4
collision_mask = 13
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00324335, 0.00158083, 0.0770578)
body_offset = Transform3D(0.999982, -0.00164418, 0.0027487, 0.00278369, 0.000671059, -0.999992, 0.00166243, 0.999997, 0.000676483, 0.00303409, 0.0770652, -0.00162756)
bone_name = "mixamorig_LeftFoot"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 1.0
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.3
joint_constraints/x/angular_restitution = 0.1
joint_constraints/x/angular_damping = 0.9
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 1.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 1.0
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.3
joint_constraints/y/angular_restitution = 0.1
joint_constraints/y/angular_damping = 0.9
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 1.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 1.0
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.3
joint_constraints/z/angular_restitution = 0.1
joint_constraints/z/angular_damping = 0.9
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 1.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_LeftFoot"]
transform = Transform3D(0.990746, -0.134259, -0.0199077, 0.067717, 0.361843, 0.929776, -0.117627, -0.922521, 0.367586, 0.001, -0.015, -0.007)
shape = ExtResource("14_7ka4m")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_LeftFoot"]
replication_config = SubResource("SceneReplicationConfig_ibn41")

[node name="Physical Bone mixamorig_RightUpLeg" type="PhysicalBone3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D" index="19"]
transform = Transform3D(-0.48858, -0.840839, 0.232948, 0.840229, -0.524778, -0.132286, 0.23351, 0.131139, 0.96345, -0.114868, 0.0869742, 0.669916)
collision_layer = 4
collision_mask = 13
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000181927, -0.000268437, 0.203185)
body_offset = Transform3D(0.999606, -0.00261572, 0.00050506, 0.000497423, 0.00100317, -0.999999, 0.00312054, 0.999796, 0.000899322, -0.000285178, 0.203185, 8.50856e-05)
mass = 5.0
bone_name = "mixamorig_RightUpLeg"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 1.0
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.3
joint_constraints/x/angular_restitution = 0.1
joint_constraints/x/angular_damping = 0.9
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 1.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 1.0
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.3
joint_constraints/y/angular_restitution = 0.1
joint_constraints/y/angular_damping = 0.9
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 1.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 1.0
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.3
joint_constraints/z/angular_restitution = 0.1
joint_constraints/z/angular_damping = 0.9
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 1.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_RightUpLeg"]
transform = Transform3D(1, -1.99134e-09, -2.91038e-11, 0, 0, 1, -2.0168e-10, -1, 0, 0.0121229, -5.78854e-05, 0.00437063)
shape = ExtResource("15_7gh7q")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_RightUpLeg"]
replication_config = SubResource("SceneReplicationConfig_ibn41")

[node name="Physical Bone mixamorig_RightLeg" type="PhysicalBone3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D" index="20"]
transform = Transform3D(-0.365408, -0.889518, -0.274303, 0.887934, -0.244646, -0.389498, 0.279356, -0.385888, 0.879225, -0.104378, 0.196731, 0.285924)
collision_layer = 4
collision_mask = 13
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000519105, -0.00100107, 0.214015)
body_offset = Transform3D(0.999992, -0.00227341, -0.00016439, -0.000167161, -0.000803456, -0.999994, 0.00228031, 0.999998, -0.000799291, -0.000486195, 0.214013, 0.00117095)
mass = 3.0
bone_name = "mixamorig_RightLeg"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 1.0
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.3
joint_constraints/x/angular_restitution = 0.1
joint_constraints/x/angular_damping = 0.9
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 1.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 1.0
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.3
joint_constraints/y/angular_restitution = 0.1
joint_constraints/y/angular_damping = 0.9
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 1.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 1.0
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.3
joint_constraints/z/angular_restitution = 0.1
joint_constraints/z/angular_damping = 0.9
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 1.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_RightLeg"]
transform = Transform3D(1, -1.49794e-09, -6.54836e-11, -2.32831e-10, 1.49012e-08, 1, -2.13186e-09, -1, 7.45058e-09, 1.2815e-06, -0.0209098, -0.00102159)
shape = ExtResource("13_74wq4")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_RightLeg"]
replication_config = SubResource("SceneReplicationConfig_ibn41")

[node name="Physical Bone mixamorig_RightFoot" type="PhysicalBone3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D" index="21"]
transform = Transform3D(-0.315691, -0.422634, 0.849561, 0.947607, -0.188333, 0.258354, 0.0508124, 0.886515, 0.459901, -0.11362, 0.255213, 0.0683751)
collision_layer = 4
collision_mask = 13
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00233966, -0.000538397, 0.0795144)
body_offset = Transform3D(1.0001, -0.000534981, 0.00126484, 0.00127831, 0.00289692, -1, 0.000533387, 0.999994, 0.00289677, -0.00244075, 0.079513, 0.000306811)
bone_name = "mixamorig_RightFoot"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 1.0
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.3
joint_constraints/x/angular_restitution = 0.1
joint_constraints/x/angular_damping = 0.9
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 1.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 1.0
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.3
joint_constraints/y/angular_restitution = 0.1
joint_constraints/y/angular_damping = 0.9
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 1.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 1.0
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.3
joint_constraints/z/angular_restitution = 0.1
joint_constraints/z/angular_damping = 0.9
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 1.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_RightFoot"]
transform = Transform3D(0.990747, 0.134284, 0.0197092, -0.0676219, 0.362485, 0.929534, 0.117677, -0.922266, 0.368211, -0.000730783, -0.0145031, -0.00725232)
shape = ExtResource("14_7ka4m")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GuyBody/Guy/RootNode/Armature/Skeleton3D/Physical Bone mixamorig_RightFoot"]
replication_config = SubResource("SceneReplicationConfig_ibn41")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuyBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.865, 0)
shape = ExtResource("2_rrda8")

[node name="Camera3D" type="Camera3D" parent="GuyBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41129, 0)
cull_mask = 524287
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="GuyBody/Camera3D"]
target_position = Vector3(0, 0, -1)
collision_mask = 5

[node name="Hands" type="Node2D" parent="GuyBody"]
script = ExtResource("19_wox00")

[node name="ShoveHands" type="Sprite2D" parent="GuyBody/Hands"]
z_index = 4
position = Vector2(0, 450)
texture = ExtResource("20_blphq")

[editable path="GuyBody/Guy"]
